<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper-div 
        {
            padding: 115px; 
            font-family: arial;
        }

        #logo-div 
        {
            font-size: 40px;
            width: 30%;
            min-height: 50px;
            font-weight: bold;
            float: left;
            background-color: lightgray;
            padding-left: 2%;
            line-height: 70px;
            margin-bottom: 25px; 
        }

        #nav-div 
        {
            font-size: 40px;
            width: 70%;
            text-align: center;
            float: right;
            background-color: lightgray;
            padding-right: 2%;
            line-height: 70px;
            margin-bottom: 25px; 
        }

        #header-banner-div 
        {
            font-size: 40px;
            clear: both;
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 150px;
            margin-bottom: 25px; 
        }

        #intro-text-div 
        {
            font-size: 40px;
            width: 100%;
            min-height: 60px;
            background-color: lightgray;
            text-align: center;
            line-height: 120px;
            margin-bottom: 25px; 
        }

        #main-div {
            display: flex;                 
            justify-content: space-between; 
            margin: 0;
        }

        .box 
        {
            font-size: 40px;
            width: 30%;
            min-height: 300px;
            background-color: lightgray;
            text-align: center;
            line-height: 600px;
            margin-bottom: 25px; 
        }

        #footer-div 
        {
            font-size: 40px;
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            line-height: 55px;
        }
    </style>
</head>
<body>
    <div id="wrapper-div">
        <div id="logo-div">
            Logo
        </div>

        <div id="nav-div">
            Navigation
        </div>

        <div id="header-banner-div">
            Header / Banner
        </div>

        <div id="intro-text-div">
            Intro Text Area
        </div>

        <div id="main-div">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <div id="footer-div">
            Footer
        </div>
    </div>
</body>
</html>